API_URL=https://msd-project-8c1o.onrender.com
CLIENT_URL=https://kranthi-project-deployer.vercel.app
NEXT_PUBLIC_API_URL=https://msd-project-8c1o.onrender.com
NEXT_PUBLIC_CLIENT_URL=https://kranthi-project-deployer.vercel.app
